# VMHelper

./: AudioProcessHelper.csproj  AudioProcessHelper.sln  LICENSE  Program.cs  README.md  app.manifest  lastSession.json
Models/: LastSession.cs  LaunchArguments.cs  ProcessEntry.cs
Properties/: launchSettings.json
Services/: ConfigService.cs  ProcessService.cs  QuickLaunchService.cs
UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
